-- CREATE A TRACKS TABLE OF ALL BRAZE IN-APP AND PUSH MESSAGES

{{
    config(
	incremental_strategy='delete+insert',
        unique_key='ID'
    )
}}
WITH 
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
T_MAX_DATA AS (select dateadd(HOUR, -6, max(RECEIVED_AT)) AS MAX_DATA from {{ this }}), 
{% else %}
    T_MAX_DATA AS (select to_date('2018-01-01') AS MAX_DATA),
{% endif %} 
MESSAGES AS (
--AR
SELECT 'AR' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_AR.IN_APP_MESSAGE_VIEWED 	
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'AR' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_AR.IN_APP_MESSAGE_CLICKED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'AR' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_AR.PUSH_NOTIFICATION_SENT
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'AR' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_AR.PUSH_NOTIFICATION_TAPPED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'AR' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_AR.PUSH_NOTIFICATION_BOUNCED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

--BR
UNION ALL
SELECT 'BR' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_BR.IN_APP_MESSAGE_VIEWED 	
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'BR' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_BR.IN_APP_MESSAGE_CLICKED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'BR' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_BR.PUSH_NOTIFICATION_SENT
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'BR' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_BR.PUSH_NOTIFICATION_TAPPED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'BR' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_BR.PUSH_NOTIFICATION_BOUNCED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

--CA
UNION ALL
SELECT 'CA' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_CA.IN_APP_MESSAGE_VIEWED 
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}	

UNION ALL
SELECT 'CA' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_CA.IN_APP_MESSAGE_CLICKED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'CA' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_CA.PUSH_NOTIFICATION_SENT
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'CA' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_CA.PUSH_NOTIFICATION_TAPPED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'CA' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_CA.PUSH_NOTIFICATION_BOUNCED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

--CO
UNION ALL
SELECT 'CO' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_CO.IN_APP_MESSAGE_VIEWED 	
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'CO' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_CO.IN_APP_MESSAGE_CLICKED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'CO' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_CO.PUSH_NOTIFICATION_SENT
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'CO' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_CO.PUSH_NOTIFICATION_TAPPED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'CO' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_CO.PUSH_NOTIFICATION_BOUNCED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

--DO
UNION ALL
SELECT 'DO' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE.IN_APP_MESSAGE_VIEWED 	
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'DO' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE.IN_APP_MESSAGE_CLICKED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'DO' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE.PUSH_NOTIFICATION_SENT
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'DO' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE.PUSH_NOTIFICATION_TAPPED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'DO' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE.PUSH_NOTIFICATION_BOUNCED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

--EC
UNION ALL
SELECT 'EC' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_EC.IN_APP_MESSAGE_VIEWED 	
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'EC' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_EC.IN_APP_MESSAGE_CLICKED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'EC' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_EC.PUSH_NOTIFICATION_SENT
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'EC' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_EC.PUSH_NOTIFICATION_TAPPED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'EC' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_EC.PUSH_NOTIFICATION_BOUNCED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

--MX
UNION ALL
SELECT 'MX' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_MX.IN_APP_MESSAGE_VIEWED 	
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'MX' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_MX.IN_APP_MESSAGE_CLICKED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'MX' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_MX.PUSH_NOTIFICATION_SENT
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'MX' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_MX.PUSH_NOTIFICATION_TAPPED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'MX' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_MX.PUSH_NOTIFICATION_BOUNCED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

--PA
UNION ALL
SELECT 'PA' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_PA.IN_APP_MESSAGE_VIEWED 	
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'PA' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_PA.IN_APP_MESSAGE_CLICKED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'PA' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_PA.PUSH_NOTIFICATION_SENT
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'PA' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_PA.PUSH_NOTIFICATION_TAPPED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'PA' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_PA.PUSH_NOTIFICATION_BOUNCED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

--PE
UNION ALL
SELECT 'PE' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_PE.IN_APP_MESSAGE_VIEWED 	
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'PE' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_PE.IN_APP_MESSAGE_CLICKED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'PE' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_PE.PUSH_NOTIFICATION_SENT
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'PE' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_PE.PUSH_NOTIFICATION_TAPPED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'PE' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_PE.PUSH_NOTIFICATION_BOUNCED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

--PY
UNION ALL
SELECT 'PY' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_PY.IN_APP_MESSAGE_VIEWED 	
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'PY' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, COALESCE(CAMPAIGN_ID, CANVAS_ID) AS CAMPAIGN_ID,
COALESCE(CAMPAIGN_NAME, CANVAS_NAME) AS CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_PY.IN_APP_MESSAGE_CLICKED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'PY' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_PY.PUSH_NOTIFICATION_SENT
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'PY' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_PY.PUSH_NOTIFICATION_TAPPED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'PY' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_PY.PUSH_NOTIFICATION_BOUNCED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

--SV
UNION ALL
SELECT 'SV' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID,CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_SV.IN_APP_MESSAGE_VIEWED 	
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'SV' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_SV.IN_APP_MESSAGE_CLICKED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'SV' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_SV.PUSH_NOTIFICATION_SENT
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'SV' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_SV.PUSH_NOTIFICATION_TAPPED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'SV' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_SV.PUSH_NOTIFICATION_BOUNCED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

--UY
UNION ALL
SELECT 'UY' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_UY.IN_APP_MESSAGE_VIEWED 	
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'UY' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_UY.IN_APP_MESSAGE_CLICKED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'UY' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_UY.PUSH_NOTIFICATION_SENT
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'UY' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_UY.PUSH_NOTIFICATION_TAPPED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'UY' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_UY.PUSH_NOTIFICATION_BOUNCED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

--ZA
UNION ALL
SELECT 'ZA' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID,CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_ZA.IN_APP_MESSAGE_VIEWED 	
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'ZA' AS COUNTRY,'IN-APP' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_ZA.IN_APP_MESSAGE_CLICKED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'ZA' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_ZA.PUSH_NOTIFICATION_SENT
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'ZA' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_ZA.PUSH_NOTIFICATION_TAPPED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}

UNION ALL
SELECT 'ZA' AS COUNTRY,'PUSH' AS CHANNEL, EVENT, ID, CAMPAIGN_ID,
CAMPAIGN_NAME, USER_ID, SPLIT_PART(USER_ID, '_', 1) AS POC_ID, RECEIVED_AT, SENT_AT, TIMESTAMP,  CURRENT_TIMESTAMP AS UPLOADED_AT
FROM SEGMENT_EVENTS.BRAZE_ZA.PUSH_NOTIFICATION_BOUNCED
{% if adapter.get_relation(this.database, this.schema, this.table) and not flags.FULL_REFRESH %}
--WHERE a.RECEIVED_AT > (select max(RECEIVED_AT) from {{ this }})
       WHERE RECEIVED_AT > (select MAX_DATA from T_MAX_DATA)
{% endif %}
)

SELECT 
*
FROM MESSAGES
